# aws-demo

./: Dockerfile  application.yml  config  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aws/: AWSController.java  AWSService.java
src/main/java/com/example/demo/dynamodb/: DynamoDBConfig.java  TaskEntity.java  TaskRepository.java  TaskState.java
src/main/java/com/example/demo/rotation/: RotationService.java
src/main/java/com/example/demo/sqs/: Config.java  MessageReceiver.java  MessageSender.java
src/main/java/com/example/demo/util/: ImageValidator.java
src/main/resources/: application.properties  task_entity.json
